<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Linktree</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="container">

    <!-- HEADER -->
    <div class="profile">
      <img src="profile.png" alt="Profile" class="profile-img">
      <h1 class="name">OURIN</h1>
      <p class="bio">cari versi apk yang terbaru atau yang old kalo yang versi baru error, jangan lupa disini juga menyediakan am premium murah 4k setahun</p>
      
    </div>

    <!-- LIST LINK -->
    <div id="link-list" class="link-list"></div>
  
   
    

  </div>

  <script src="script.js"></script>
</body>
</html>